﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "IoTSolution", "IoTSolution\IoTSolution.ccproj", "{287A0AA7-99F1-4916-91D3-6AC5E55009C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoTAppBackend", "IoTAppBackend\IoTAppBackend.csproj", "{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetaDataWorkerRole", "MetaDataWorkerRole\MetaDataWorkerRole.csproj", "{EA36693D-5D12-4988-B23A-8DD79C9811E2}"
	ProjectSection(ProjectDependencies) = postProject
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013} = {C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelemetryWorkerRole", "TelemetryWorkerRole\TelemetryWorkerRole.csproj", "{C4743E3C-2780-4342-8AE6-8BA797863D5E}"
	ProjectSection(ProjectDependencies) = postProject
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013} = {C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{287A0AA7-99F1-4916-91D3-6AC5E55009C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287A0AA7-99F1-4916-91D3-6AC5E55009C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287A0AA7-99F1-4916-91D3-6AC5E55009C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287A0AA7-99F1-4916-91D3-6AC5E55009C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4419CAA-A0F7-4EC4-A866-29E6AA6EA013}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA36693D-5D12-4988-B23A-8DD79C9811E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA36693D-5D12-4988-B23A-8DD79C9811E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA36693D-5D12-4988-B23A-8DD79C9811E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA36693D-5D12-4988-B23A-8DD79C9811E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4743E3C-2780-4342-8AE6-8BA797863D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4743E3C-2780-4342-8AE6-8BA797863D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4743E3C-2780-4342-8AE6-8BA797863D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4743E3C-2780-4342-8AE6-8BA797863D5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
